MAIL_HOST= smtp.gmail.com
MAIL_USER= codingera120@gmail.com
MAIL_PASS= yqtgxgyilusbqikq

JWT_SECRET= "princeadeebsachin"
FOLDER_NAME= "CodingEra"


RAZORPAY_KEY= rzp_test_Be6Iaq6uBmBnHy
RAZORPAY_SECRET= 6fMP6DsYAqLNshfHl3jFl8VV

# codingEra Creds
# RAZORPAY_KEY= rzp_test_NYvRwZ9bn71hrA
# RAZORPAY_SECRET= AaEy9c7tNglfudRDm68nzYGB

CLOUD_NAME= dbn2fhl9s
API_KEY = 241616131133174
API_SECRET= 2Qg2HfvjuOVhCSjkoQQR3p6bJTw

MONGODB_URL="mongodb+srv://fuzailahmad2605:xEYcdpPkVZm4XGmb@cluster0.vv8ens0.mongodb.net/StudyNotionDB"
# MONGODB_URL="mongodb+srv://codingera120:codingera120@cluster0.k4hemgy.mongodb.net/"
# PORT = 4000
